NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=ssl_invoice_db
PORT=4001
npm_package_version=1.0.0

OPENAI_API_KEY=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
